.{
    box-sizing: border-box;
    margin: 0;
    padding:0;
}

body {
    background: rgb(255, 255, 255);
    color: black;
    /*background-color: #cce0e6;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='80' height='105' viewBox='0 0 80 105'%3E%3Cg fill-rule='evenodd'%3E%3Cg id='death-star' fill='%230e95a4' fill-opacity='0.1'%3E%3Cpath d='M20 10a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V10zm15 35a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V45zM20 75a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V75zm30-65a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V10zm0 65a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V75zM35 10a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V10zM5 45a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V45zm0-35a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V10zm60 35a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V45zm0-35a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V10z' /%3E%3C/g%3E%3C/g%3E%3C/svg%3E");*/
    font-size: 16px;
    font-family: 'Oswald', sans-serif;
}

a{
    color: black;
    text-decoration: none;
}

ul{
    list-style: none;

}

.container{
    width: 90%;/*antes era 90%*/
    margin: auto;
    

}
/* estilos de navegacion*/


.nav-main {
    font-size: 19px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding: 20px 0;
}

.nav-brand {
    width: 100px; /*esto antes era 50*/

}

.nav-main ul{
    display: flex;

}

.nav-main ul li{
    padding: 10px;
}

.nav-main ul li a{
    padding: 6px; /*esto es un 6*/
}

.nav-main ul li a:hover{
    border-bottom: 2px solid #0d0d0e;
    padding: 6px;
}

.nav-main ul.nav-menu{
    flex: 1;
    margin-left: 50px; /*Esto antes era de 20px, fue modificado por Esther*/
}

.menu-btn{
    position: absolute;
    cursor: pointer;
    top: 40px;/*esto originalmente es 15px*/
    right: 30px;
   z-index: 2;
   display: none;
   
}
/*PRUEBA

.nav-main ul.nav-menu-right{
    margin-left: 90px;
}*/

/*showcase*/
hr{
    margin: 10px 0;
}

.showcase{
    width: 95%;
    height: 550px;
    background: url('./img/encabezado\ \(2\).jpeg') no-repeat center center/cover ;
   /* background: url('./img/mesoagesp.jpg') no-repeat center center/cover;*/
    padding: 50px; 
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;/*antes era center*/
    justify-content: flex-end;
    color:#fffdfd;
  
    
}
/*esto es para el boton de more*/
.btn{
    cursor: pointer;
    display: inline-block;
    border: 0;
    font-weight: bold;
    padding: 10px 20px;
    background: rgb(19, 11, 20);
    color:#feffff;
    font-size: 15px;
    border:1px solid rgb(255, 255, 255);
    margin: 10px 0;
}
/*Darle animacion al boton*/
.btn:hover{
   opacity: .7;
}

.showcase h2,
.showcase p{
    margin-bottom: 10px;
}

/*para darle estilo a las imagenes del div*/
.news-cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 25px;/*es un espaciado interno*/
    margin: 10px 0;
}

.news-cards img{
    width: 100%;
    height: 270px; /*Esto es 180px lo puse antes de 250*/
}
.news-cards h3{
    font-size: 20px;
    margin: 10px 0;
}
.news-cards a{
    padding: 10px 0;
    color: rgb(36, 97, 61);
    text-transform: uppercase;
    display: inline-block;
    font-weight: bold;
}

.news-cards a:hover {
    text-decoration: underline;
}

        /* Segundo Banner */
    .cards-banner-one{
        width: 100%;
        height: 350px;
        background:url('./img/banner2.jpg') no-repeat center center/cover;
        margin-bottom: 40px;
    }

    .cards-banner-one .content{
        width: 40%;
        padding: 90px 0 0 30px;
        color: #ffff;
    }
  .cards-banner-one p,
    .cards-banner-one h2{
        margin: 10px 0 20px 0;
    }
    /*Para mi este es el tercer banner pero lo llamaremos two*/
    .cards-banner-two{
        background:url('./img/banner3.jpg') no-repeat center center/cover;
        width: 100%;
        height: 350px;
        margin-bottom: 40px;
    }

    .cards-banner-two .contaer{
        width: 50%;
        padding: 90px 0 0 30px;
        color: #ffff;
    }

    /*SOCIAL*/
    .social{
        margin: 50px;
    }
    .social p{
        text-align: center;
        font-size: 30px;
        margin-bottom: 20px;
    }
    .link{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .link a{
        margin: 0 30px;

    } 
    /*Esto es para los iconos */
    .link a i{
        font-size: 3rem;
    }

    /*footer links */
    .footer-links{
        background:  #2f3640;
        color:#616161;
        font-size: 12px;
        padding: 35px 0;
    }

    .footer-container{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 10px;
        align-items: flex-start;
        justify-content: center;
    }
    .footer-container a{
        color: #fff;
    }
    .footer-container ul{
        margin: 0 auto;
    }
    .footer-container ul li{
        line-height: 2.8;
        
    }

    .footer{
        background: #2f3640;
        color: #616161;
        font-size: 12px;
        padding: 20px 0;
        text-align: center;
        padding-bottom: 20px;
    }

    @media(max-width: 700px){

        .menu-btn{
            display: block;
        }
/*El siguiente codigo ajustara el menu cabezera de la pagina principal*/
        .nav-main ul.nav-menu{
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            background: #787a26;
            padding: 30px;
            opacity: .9;
            height: 100%;
            transform: translate(-400px);
            transition: transform .5s ease-in-out;

        }
        .nav-main ul.nav-menu.show{
            transform: translate(-20px);
        }

        .nav-main ul.nav-menu li{
            padding: 20px;
            /*border-bottom: #ccc solid 1px;*/
            font-size: 14px;
        }

        .nav-main ul.nav-menu-right{
            margin-right: 40px;
        }



        /*Esto hace que las columanas no se repitan cuando la pantalla simule un cel*/
        .news-cards{
            grid-template-columns: repeat(2,1fr);
        }
        /*Esta linea de codigo ajusto el contenido de los banner en pantalla pequeña  */
        .cards-banner-one .content,
        .cards-banner-two .contaer
        {
            width: 80%;

        }
        /*Este codigo ajusto en pantalla pequeña el contenido del ultimo banner*/
        .footer-links .footer-container{
            grid-template-columns: repeat(2, 1fr);
        }
    }
/*Ajustara el tamaño del cuerpo de la pagina */
    @media(max-width: 500px){
        .news-cards{
            grid-template-columns: 1fr;
        }
        .news-cards img{
            height: 270px;
        }
        .cards-banner-one .content,
        .cards-banner-two.contaer{
            width: 100%;
            padding: 60px 20px;
        }
        .footer-links .footer-container{
            grid-template-columns: 1fr;
        }
    }
    /*esto es de la pagina de contacto*/
    .info{
        float: left;
        width: 80%;
        min-height: 500px;

    }
    .info h1{
        width: 1100px;
        margin: 0px auto;
        color: #787a26;
        text-transform: uppercase; /*para que este en mayuscula*/
        font: 'arial';
       font-size: 5em;
       left: 50%;
       text-align: center;
      
       
    }
    .header{
        height: 100px;
        width: 100%;
        margin: 0px;
        text-align: center;
    }
    .info p{
        text-align:justify;

    }
    .aside{
        float: left;
        width: 20px;
        min-height: 500px;
    }